{
	"model": "microsoft/Florence-2-large-ft",
	"device": "cuda",
	"task": "<MORE_DETAILED_CAPTION>",
	"max_new_tokens": 1024,
	"num_beams": 3,
	"repetition_penalty": 1.0,
	"extensions": [
		".bmp",
		".jpeg",
		".jpg",
		".png",
		".webp"
	],
	"previous": "Ctrl+Shift+A",
	"caption": "Ctrl+Shift+S",
	"next": "Ctrl+Shift+D"
}